# Environment variables needed for lua
env BUCKET_ENDPOINT;
env ACCESS_KEY_ID;
env SECRET_ACCESS_KEY;
env BUCKET_REGION;
env ROOT_REDIRECT;
env CLIENT_BUCKET_ENDPOINT;
env CLIENT_ACCESS_KEY_ID;
env CLIENT_SECRET_ACCESS_KEY;

worker_processes  auto;

error_log  /usr/local/openresty/nginx/logs/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server_tokens off;

    include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$upstream_cache_status';

    access_log  /usr/local/openresty/nginx/logs/access.log  main;

    sendfile       on;
    tcp_nopush     on;

    client_max_body_size 1g;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
