proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=spaces:10m inactive=168h max_size=10g;

lua_package_path "/usr/local/openresty/lib/lua/api-gateway-aws/src/lua/?.lua;/usr/local/openresty/lib/lua/api-gateway-hmac/src/lua/?.lua;/usr/local/openresty/lib/lua/?.lua;;";

server {
    listen 80;

    resolver 8.8.8.8 valid=60s;
    resolver_timeout 10s;

    error_page 403 404 500 =404 /error.html;

    location = / {
        set_by_lua_block $redirect_url { return os.getenv("ROOT_REDIRECT") }
        return 302 $redirect_url;
    }

    location = /error.html {
        root /usr/local/openresty/nginx/html;
    }

    location / {
        limit_except GET HEAD PUT DELETE {
            deny all;
        }

        set $args '';

        set_by_lua_block $spaces_endpoint { return os.getenv("SPACES_ENDPOINT") }
        access_by_lua_file /usr/local/openresty/lib/lua/spaces.lua;

        proxy_pass https://$spaces_endpoint;
        proxy_buffering on;
        proxy_intercept_errors on;
        proxy_hide_header      x-amz-request-id;
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   Set-Cookie;

        proxy_cache spaces;
        proxy_cache_valid 200 24h;
        proxy_cache_lock on;
        proxy_cache_convert_head off;
        proxy_cache_key $request_method$proxy_host$uri;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }
}
